statelessWidget -> widget
statefulWidget -> widget
ProxyWidget   -> widget

ParentDataWidget->ProxyWidget

InheritedWidget -> ProxyWidget->  Widget

RenderObjectWidget->widget

LeafRenderObjectWidget->RenderObjectWidget->widget

SingleChildRenderObjectWidget->RenderObjectWidget->widget

MultiChildRenderObjectWidget->RenderObjectWidget->widget

ErrorWidget->LeafRenderObjectWidget->RenderObjectWidget->widget


Element->DiagnosticableTree->Diagnosticable

MultiChildRenderObjectElement->RenderObjectElement->Element

RootRenderObjectElement->RenderObjectElement

LeafRenderObjectElement->RenderObjectElement

SingleChildRenderObjectElement->RenderObjectElement

MultiChildRenderObjectElement->RenderObjectElement



BuildContext(abstract class)

BuildOwner

